<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Sergio Analyst</title>
  <meta name="analista " content="Analista de Datos." />

  <!-- CSS -->
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

    body {
      font-family: "Poppins", sans-serif !important;
    }

    .font-weight-bold {
      font-weight: 700;
    }

    .active1 {
      background-color: black !important;
    }

    hr {
      color: #a1a1a8;
    }

    a {
      text-decoration: none;
    }

    .navbar {
      padding-top: 0.7rem !important;
      padding-bottom: 0.7rem !important;
      transition: top 0.3s;
    }

    .bg-gris {
      background-color: var(--bs-gray-200);
    }

    .toast {
      width: 340px !important;
    }

    .toast-body {
      background-image: url(img/fondo-predeterminado-whatsapp.jpg);
      background-size: cover;
      overflow: hidden;
      height: 100px;
    }

    .a1 {
      height: 300px;
      width: 49%;
      overflow: hidden;
      position: relative;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .b1 {
      height: 300px;
      width: 49%;
      overflow: hidden;
      position: relative;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .c1 {
      height: 400px;
      width: 100%;
      overflow: hidden;
      position: relative;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .d1 {
      height: 57%;
      width: 100%;
      overflow: hidden;
      position: relative;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .e1 {
      height: 39%;
      width: 100%;
      overflow: hidden;
      position: relative;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .f1 {
      height: 39%;
      width: 100%;
      overflow: hidden;
      position: relative;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .g1 {
      height: 57%;
      width: 100%;
      overflow: hidden;
      position: relative;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .h1 {
      height: 300px;
      width: 32%;
      overflow: hidden;
      position: relative;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .i1 {
      height: 300px;
      width: 32%;
      overflow: hidden;
      position: relative;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .j1 {
      height: 300px;
      width: 32%;
      overflow: hidden;
      position: relative;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .columna1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 49%;
      height: 700px;
    }

    .columna2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 49%;
      height: 700px;
    }

    .contenedor2 {
      padding-right: 3rem;
      padding-left: 3rem;
    }

    .a::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      transition: inherit;
    }

    .a:hover::before {
      transform: scale(1.1);
    }

    .a:hover {
      opacity: 0.4;
      -webkit-transform: scale(1.12);
    }

    .at {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .at::before,
    .at::after {
      pointer-events: none;
    }

    .a1::before,
    .at {
      opacity: 0;
      -webkit-transition: opacity 0.20s, -webkit-transform 0.20s;
      transition: opacity 0.20s, transform 0.20s;
    }

    .a1:hover .at {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .b::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      transition: inherit;
    }

    .b:hover::before {
      transform: scale(1.1);
    }

    .b:hover {
      opacity: 0.4;
      -webkit-transform: scale(1.12);
    }

    .bt {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .bt::before,
    .bt::after {
      pointer-events: none;
    }

    .b1::before,
    .bt {
      opacity: 0;
      -webkit-transition: opacity 0.20s, -webkit-transform 0.20s;
      transition: opacity 0.20s, transform 0.20s;
    }

    .b1:hover .bt {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .c::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      transition: inherit;
    }

    .c:hover::before {
      transform: scale(1.1);
    }

    .c:hover {
      opacity: 0.4;
      -webkit-transform: scale(1.12);
    }

    .ct {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .ct::before,
    .ct::after {
      pointer-events: none;
    }

    .c1::before,
    .ct {
      opacity: 0;
      -webkit-transition: opacity 0.20s, -webkit-transform 0.20s;
      transition: opacity 0.20s, transform 0.20s;
    }

    .c1:hover .ct {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .d::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      transition: inherit;
    }

    .d:hover::before {
      transform: scale(1.1);
    }

    .d:hover {
      opacity: 0.4;
      -webkit-transform: scale(1.12);
    }

    .dt {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .dt::before,
    .dt::after {
      pointer-events: none;
    }

    .d1::before,
    .dt {
      opacity: 0;
      -webkit-transition: opacity 0.20s, -webkit-transform 0.20s;
      transition: opacity 0.20s, transform 0.20s;
    }

    .d1:hover .dt {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .e::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      transition: inherit;
    }

    .e:hover::before {
      transform: scale(1.1);
    }

    .e:hover {
      opacity: 0.4;
      -webkit-transform: scale(1.12);
    }

    .et {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .et::before,
    .et::after {
      pointer-events: none;
    }

    .e1::before,
    .et {
      opacity: 0;
      -webkit-transition: opacity 0.20s, -webkit-transform 0.20s;
      transition: opacity 0.20s, transform 0.20s;
    }

    .e1:hover .et {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .f::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      transition: inherit;
    }

    .f:hover::before {
      transform: scale(1.1);
    }

    .f:hover {
      opacity: 0.4;
      -webkit-transform: scale(1.12);
    }

    .ft {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .ft::before,
    .ft::after {
      pointer-events: none;
    }

    .f1::before,
    .ft {
      opacity: 0;
      -webkit-transition: opacity 0.20s, -webkit-transform 0.20s;
      transition: opacity 0.20s, transform 0.20s;
    }

    .f1:hover .ft {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .g::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      transition: inherit;
    }

    .g:hover::before {
      transform: scale(1.1);
    }

    .g:hover {
      opacity: 0.4;
      -webkit-transform: scale(1.12);
    }

    .gt {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .gt::before,
    .gt::after {
      pointer-events: none;
    }

    .g1::before,
    .gt {
      opacity: 0;
      -webkit-transition: opacity 0.20s, -webkit-transform 0.20s;
      transition: opacity 0.20s, transform 0.20s;
    }

    .g1:hover .gt {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .h::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      transition: inherit;
    }

    .h:hover::before {
      transform: scale(1.1);
    }

    .h:hover {
      opacity: 0.4;
      -webkit-transform: scale(1.12);
    }

    .ht {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .ht::before,
    .ht::after {
      pointer-events: none;
    }

    .h1::before,
    .ht {
      opacity: 0;
      -webkit-transition: opacity 0.20s, -webkit-transform 0.20s;
      transition: opacity 0.20s, transform 0.20s;
    }

    .h1:hover .ht {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .i::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      transition: inherit;
    }

    .i:hover::before {
      transform: scale(1.1);
    }

    .i:hover {
      opacity: 0.4;
      -webkit-transform: scale(1.12);
    }

    .it {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .it::before,
    .it::after {
      pointer-events: none;
    }

    .i1::before,
    .it {
      opacity: 0;
      -webkit-transition: opacity 0.20s, -webkit-transform 0.20s;
      transition: opacity 0.20s, transform 0.20s;
    }

    .i1:hover .it {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .j::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      transition: inherit;
    }

    .j:hover::before {
      transform: scale(1.1);
    }

    .j:hover {
      opacity: 0.4;
      -webkit-transform: scale(1.12);
    }

    .jt {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .jt::before,
    .jt::after {
      pointer-events: none;
    }

    .j1::before,
    .jt {
      opacity: 0;
      -webkit-transition: opacity 0.20s, -webkit-transform 0.20s;
      transition: opacity 0.20s, transform 0.20s;
    }

    .j1:hover .jt {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    #redes svg {
      color: white;
    }

    .wapp {
      height: 470px;
      background-image: url(img/Whatsapp.jpg);
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .num1 {
      margin-left: 2rem;
    }

    .whatsapp {
      width: 80%;
    }

    .chat1 {
      width: 100%;
      padding: 2rem 2rem 0 0;
      text-align: right;
    }

    .chat2 {
      width: 100%;
      padding: 2rem 0 0 1.5rem;
    }

    .a {
      height: 300px;
      width: 100%;
      background-image: url(img/python.jpg);
      background-size: cover;
      transform: scale(1);
      overflow: hidden;
      transition: all .8s;
      background-position: center center;
      opacity: 1;
    }

    .b {
      height: 300px;
      width: 100%;
      background-image: url(img/sql.jpg);
      background-size: cover;
      transform: scale(1);
      overflow: hidden;
      transition: all .8s;
      background-position: center center;
      opacity: 1;
    }

    .c {
      height: 400px;
      width: 100%;
      background-image: url(img/excel.jpg);
      background-size: cover;
      transform: scale(1);
      overflow: hidden;
      transition: all .8s;
      background-position: center center;
      opacity: 1;
    }

    .d {
      height: 100%;
      width: 100%;
      background-image: url(img/power_bi.jpg);
      background-size: cover;
      transform: scale(1);
      overflow: hidden;
      transition: all .8s;
      background-position: center center;
      opacity: 1;
    }

    .e {
      height: 100%;
      width: 100%;
      background-image: url(img/ml.jpg);
      background-size: cover;
      transform: scale(1);
      overflow: hidden;
      transition: all .8s;
      background-position: center center;
      opacity: 1;
    }

    .f {
      height: 100%;
      width: 100%;
      background-image: url(img/f.jpg);
      background-size: cover;
      transform: scale(1);
      overflow: hidden;
      transition: all .8s;
      background-position: center center;
      opacity: 1;
    }

    .g {
      height: 100%;
      width: 100%;
      background-image: url(img/g.jpg);
      background-size: cover;
      transform: scale(1);
      overflow: hidden;
      transition: all .8s;
      background-position: center center;
      opacity: 1;
    }

    .h {
      height: 300px;
      width: 100%;
      background-image: url(img/power_point.jpg);
      background-size: cover;
      transform: scale(1);
      overflow: hidden;
      transition: all .8s;
      background-position: center center;
      opacity: 1;
    }

    .i {
      height: 300px;
      width: 100%;
      background-image: url(img/looker.jpg);
      background-size: cover;
      transform: scale(1);
      overflow: hidden;
      transition: all .8s;
      background-position: center center;
      opacity: 1;
    }


    .j {
      height: 300px;
      width: 100%;
      background-image: url(img/canva.jpg);
      background-size: cover;
      transform: scale(1);
      overflow: hidden;
      transition: all .8s;
      background-position: center center;
      opacity: 1;
    }
















    @media (max-width:1400px) {}

    @media (max-width:1200px) {
      .whatsapp {
        width: 85%;
      }
    }

    @media (min-width:1200px) {
      .contenedor2 {
        width: 84%;
      }
    }

    @media (max-width:992px) {
      .navbar-collapse {
        text-align: center;
        background-color: black;
      }

      .whatsapp {
        width: 100%;
      }
    }

    @media (max-width:768px) {
      .a {
        width: 100% !important;
      }

      .a1 {
        width: 100%;
      }

      .b {
        width: 100% !important;
      }

      .b1 {
        width: 100%;
        margin-top: 1.8rem;
      }

      .c1 {
        display: none;
      }

      .h {
        width: 100%;
      }

      .i1,
      .i {
        margin-top: 1.6rem;
        width: 100%;
        display: none;
      }

      .j {
        width: 100%;
      }

      .d {
        height: 300px !important;
      }

      .d1 {
        height: 300px !important;
      }

      .e1 {
        display: none;
      }

      .f1 {
        display: none;
      }

      .g1 {
        height: 300px !important;
      }

      .columna1 {
        width: 100%;
        height: 300px;
      }

      .columna2 {
        width: 100%;
        height: 300px;
        margin-top: 1.6rem;
      }

      .wapp {
        margin-bottom: 1.5rem;
      }

      .h1 {
        width: 100%;
        margin-bottom: 1.5rem;
      }

      .j1 {
        width: 100%;
      }

      .num1 {
        text-align: center;
        margin-left: 0rem;
      }

      .whatsapp {
        width: 90%;
      }
    }

    @media (max-width:576px) {
      .contenedor2 {
        padding-right: 1rem;
        padding-left: 1rem;
      }

      .wapp {
        height: 280px;
        width: 85%;
      }

      .sep1 {
        display: none;
      }

      .whatsapp {
        width: 100%;
      }

      .wapp2 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .chat1 {
        padding: 2rem 0.5rem 0 0;
      }

      .chat2 {
        padding: 2rem 0 0 0.5rem;
      }
    }

    @media (max-width:325px) {
      .wapp {
        width: 100%;
      }

      .chat1 {
        padding: 2rem 0rem 0 2rem;
        max-width: 95%;
      }

      .chat2 {
        padding: 2rem 0.2rem 0 0.5rem;
        max-width: 95%;
      }

      .num1 {
        padding-top: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <header>



    <!-- BARRA DE NAVEGACIÓN -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <span class="navbar-brand" href="#"><strong>Data Analyst</strong></span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText" style="z-index: 10;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#sobre mi">Sobre Mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cv">Currículum Vitae</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#969696" class="bi bi-pie-chart-fill"
            viewBox="0 0 16 16">
            <path
              d="M15.985 8.5H8.207l-5.5 5.5a8 8 0 0 0 13.277-5.5zM2 13.292A8 8 0 0 1 7.5.015v7.778l-5.5 5.5zM8.5.015V7.5h7.485A8.001 8.001 0 0 0 8.5.015z" />
          </svg>
        </div>
      </div>
    </nav>


    <!-- TÍTULO DE INICIO -->
    <div
      style="height: 100vh; background-image: url(img/fondo.jpg); background-size: cover; background-position: center; background-attachment: fixed; background-repeat: no-repeat;"
      class="position-relative w-100">
      <div class="position-absolute text-white d-flex flex-column align-items-start justify-content-between"
        style="top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0,0,0,.4); height: 100vh;">
        <div class="container d-flex flex-row justify-content-between" style="height: 100%;">
          <div class="col-md-6 d-flex flex-column justify-content-center num1">
            <span style="color: #bbb;" class="text-uppercase">¡Bienvenid@ a mi mundo!</span>
            <h1 class="mb-4 mt-2 display-4 font-weight-bold">Data Analyst<br \><span style="color: #17a2b8;">People
                Analyst</span></h1>
            <p style="color: #bbb;">Gracias por visitar mi web y conocer más acerca de mi trabajo :)</p>
            <p style="color: #bbb;">¡Sumérgete al interesante mundo de los datos conmigo!</p>
            <div class="mt-4">
              <a id="toastbtn" href="#" class="btn px-4 py-2 text-white mt-3 mt-sm-0 btn-info"
                style="border-radius: 30px;"><strong style="font-size: 1.3rem;">¿Quieres contactarme?</strong></a>
            </div>
          </div>
        </div>
        <div class="col-md-12 d-flex flex-column justify-content-end align-items-end">
          <a rel="nofollow" target="_blank" href="https://www.freepik.es/psd/tecnologia"
            style="color: #2b2b2b; margin-right: 1rem;">Descubre más!</a>
        </div>
      </div>
    </div>
  </header>



  <!-- SOBRE MÍ -->
  <main>
    <div class="container-fluid bg-secondary" style="height: 50px;"></div>
    <div class="container my-5 pt-4">
      <section id="sobre mi">
        <div class="text-center mb-5 col-md-10 mx-auto">
          <img src="img/Sergio_Ortega.jpg" alt="Sergio Ortega Moreno" class="rounded-circle"
            style="width: 200px; height: 200px; object-fit: cover; border: 2px solid #17a2b8; margin-bottom: 20px; margin-top: -20px">
          <h2 class="font-weight-bold display-4 ">Sobre <span style="color: #17a2b8">Mí</span></h2>
          <p class="mx-5 text-secondary">Soy <b>Sergio Ortega Moreno</b>, un profesional con un recorrido versátil.
            Comencé mi carrera en Administración y Finanzas, pero mi verdadera pasión me llevó a dar un giro en mi
            formación y formarme mediante un bootcamp en <b>Análisis de Datos.</b><br \><br \>

            He trabajado como Administrativo Financiero en Ontex Peninsular, una multinacional Belga dedicada a la
            producción de productos de higiene femenina y bebés, así como en un taller de automóviles, donde gestionaba
            todo el ciclo de contabilidad y facturación.<br \><br \>

            Actualmente, soy <b>Junior Talent Analyst</b> en Konecta, donde entre mis funciones se encuentran el
            análisis de datos en Recursos Humanos, crear Dashboards, mantener y actualizar Cuadro de Mando y Bases de
            Datos internas, elaborar informes y automatizar procesos.<br \><br \>

            Siempre busco aprender y mantenerme actualizado en el mundo del análisis de datos para seguir creciendo en
            mi carrera. Mi pasión y compromiso son motores constantes en mi desarrollo profesional.</p>
        </div>
        <div class="row">
          <div class="col-md-4 my-4 ">
            <div class="text-dark">
              <div class="px-3 py-5 bg-gris" style="min-height: 330px;">
                <div
                  class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                  style="width: 60px;height: 60px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-wrench-adjustable-circle" viewBox="0 0 16 16">
                    <path d="M12.496 8a4.491 4.491 0 0 1-1.703 3.526L9.497 8.5l2.959-1.11c.027.2.04.403.04.61Z" />
                    <path
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-1 0a7 7 0 1 0-13.202 3.249l1.988-1.657a4.5 4.5 0 0 1 7.537-4.623L7.497 6.5l1 2.5 1.333 3.11c-.56.251-1.18.39-1.833.39a4.49 4.49 0 0 1-1.592-.29L4.747 14.2A7 7 0 0 0 15 8Zm-8.295.139a.25.25 0 0 0-.288-.376l-1.5.5.159.474.808-.27-.595.894a.25.25 0 0 0 .287.376l.808-.27-.595.894a.25.25 0 0 0 .287.376l1.5-.5-.159-.474-.808.27.596-.894a.25.25 0 0 0-.288-.376l-.808.27.596-.894Z" />
                </div>
                <div class="px-3 text-center pb-3">
                  <h5 class="text-uppercase" style="font-weight: 600">AUTOMATIZAR PROCESOS</h5>
                  <p class="font-weight-light my-3">Siempre buscando la forma de automatizar y mejorar los procesos
                    internos de la empresa, mejorando la productividad de los trabajadores.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 my-4 ">
            <div class="text-dark">
              <div class="px-3 py-5 text-white" style="background-color: #17a2b8; min-height: 330px;">
                <div
                  class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                  style="width: 60px;height: 60px;">
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M0 0h1v15h15v1H0V0Zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5Z" />
                  </svg>
                </div>
                <div class="px-3 text-center pb-3">
                  <h5 class="text-uppercase" style="font-weight: 600">ANÁLISIS ESTRATÉGICO</h5>
                  <p class="font-weight-light my-3">Pensamiento crítico y Business Intelligence para la identificación
                    de problemas y su posterior solución mediante los datos obtenidos durante el proceso.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 my-4">
            <div class="text-dark">
              <div class="px-3 py-5 bg-gris" style="min-height: 330px;">
                <div
                  class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                  style="width: 60px;height: 60px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-pie-chart-fill" viewBox="0 0 16 16">
                    <path
                      d="M15.985 8.5H8.207l-5.5 5.5a8 8 0 0 0 13.277-5.5zM2 13.292A8 8 0 0 1 7.5.015v7.778l-5.5 5.5zM8.5.015V7.5h7.485A8.001 8.001 0 0 0 8.5.015z" />
                  </svg>
                </div>
                <div class="px-3 text-center pb-3">
                  <h5 class="text-uppercase" style="font-weight: 600">CREACIÓN DE DASHBOARDS</h5>
                  <p class="font-weight-light my-3">Representación visual de los datos para su posterior presentación,
                    análisis y toma de decisiones para una mejora continua de la empresa.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


    <!-- SKILLS -->
    <section id="skills">
      <div class="text-center mb-5">
        <span class="text-secondary text-uppercase">Habilidades</span>
        <h1 class="text-capitalize font-weight-bold mt-2">Conoce <span style="color:#17a2b8">Mis Skills</span></h1>
      </div>
      <div class="container-fluid d-flex flex-column justify-content-center contenedor2">
        <div class="col-12 d-flex flex-row justify-content-between mw-100 flex-wrap">
          <div class="a1">
            <h2 class="text-capitalize font-weight-bold mt-2 at text-light">PYTHON</h2>
            <div class="a"></div>
          </div>
          <div class="b1">
            <h2 class="text-capitalize font-weight-bold bt text-light">SQL</h2>
            <div class="b"></div>
          </div>
        </div>
        <div class="c1 col-12 mt-4">
          <h2 class="text-capitalize font-weight-bold mt-2 ct text-light">MICROSOFT EXCEL</h2>
          <div class="c"></div>
        </div>
        <div class="col-12 d-flex flex-row justify-content-between mw-100 flex-wrap mt-4">
          <div class="a1">
            <h2 class="text-capitalize font-weight-bold mt-2 at text-light">POWER BI</h2>
            <div class="d"></div>
          </div>
          <div class="b1">
            <h2 class="text-capitalize font-weight-bold bt text-light">MACHINE LEARNING</h2>
            <div class="e"></div>
          </div>
          <div class="col-12 d-flex flex-row justify-content-between mw-100 flex-wrap mt-4">
            <div class="h1">
              <h2 class="text-capitalize font-weight-bold mt-2 ht text-light">POWER POINT</h2>
              <div class="h"></div>
            </div>
            <div class="i1">
              <h2 class="text-capitalize font-weight-bold mt-2 it text-light">LOOKER</h2>
              <div class="i"></div>
            </div>
            <div class="j1">
              <h2 class="text-capitalize font-weight-bold mt-2 jt text-light">CANVA</h2>
              <div class="j"></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- DESCARGAR CV -->
    <section id="cv" class="col-md-11" style="margin: auto;">
      <div class="container-fluid my-5">
        <div class="text-center mb-5">
          <span class="text-secondary text-uppercase">Más Información</span>
          <h1 class="text-capitalize font-weight-bold mt-2">Descarga <span style="color:#17a2b8">Mi Currículum
              Vitae</span></h1>
          <br \>
          <div class="d-flex flex-column align-items-center mt-5 mb-4"><a
              class="btn btn-primary d-flex flex-column justify-content-center"
              href="https://drive.google.com/file/d/1LpesiaJJkMoYJJIW4SPTCIwh-rK5UIVH/view?usp=drive_link"
              target="_blank"
              style="background-color: #00695c!important; width: 15%!important; height: 50px!important;"><b>¡Descargar!</b></a>
          </div>
        </div>
      </div>
    </section>


    <!-- CONTACTO -->
    <div class="container-fluid" style="height: 10px;"></div>
    <section id="contacto" class="container-fluid">

      <div class="whatsapp" style="margin: auto;">
        <div class="text-center my-5"><span class="text-secondary text-uppercase">Contacto</span>
          <h1 class="font-weight-bold text-capitalize">¿Quieres <span style="color:#17a2b8"> más Información?</span>
          </h1>
        </div>
        <div class="row" style="background-color: #eee5e0; margin-top: 2rem; flex-wrap: wrap-reverse;">
          <div class="col-md-6 d-flex flex-column justify-start"
            style="background-image: url(img/fondo_whatsapp.jpg); background-size: cover; overflow: hidden; padding: 0!important; max-width: 100%;">
            <div class="d-flex flex-column align-items-center justify-content-end"
              style="width: 100%; height: 50px; background-color: #00695c;"><span
                style="color: white;"><strong>WhatsApp</strong></span><span
                style="color: white;"><small>Escribiendo...</small></span></div>
            <div class="d-flex flex-column align-items-end chat1">
              <div style="height: auto; width: auto; background-color: #d9f7b7; border-radius: 20px; padding: 0.5rem;">
                <span>Hola! He visto tu web y me gustaría saber más sobre ti</span>
              </div>
              <div
                style="height: auto; width: auto; background-color: #d9f7b7; border-radius: 20px; padding: 0.5rem; margin-top: .75rem;">
                <span style="font-size: 22px">😄🙃</span>
              </div>
            </div>
            <div class="d-flex flex-column align-items-start chat2">
              <div style="height: auto; width: auto; background-color: white; border-radius: 20px; padding: 0.5rem;">
                <span>Hola! ¿Qué tal?</span>
              </div>
              <div
                style="height: auto; width: auto; background-color: white; border-radius: 20px; padding: 0.5rem; margin-top: .4rem;">
                <span>Dime qué necesitas saber</span>
              </div>
              <div
                style="height: auto; width: auto; background-color: white; border-radius: 20px; padding: 0.5rem; margin-top: .4rem;">
                <span>Estaré encantado de responderte cualquier duda!</span>
              </div>
            </div>
            <div class="d-flex flex-column align-items-center mt-5 mb-4"><a
                class="btn btn-primary d-flex flex-column justify-content-center"
                href="https://api.whatsapp.com/send?phone=34653651376&text=Hola!%20Te%20contacto%20porque%20he%20visto%20tu%20sitio%20web%20y%20me%20gustar%C3%ADa..."
                target="_blank"
                style="background-color: #00695c!important; width: 40%!important; height: 50px!important;">¿Hablamos?</a>
            </div>
          </div>
          <div class="col-md-6 wapp2" style="padding: 0!important;">
            <div class="wapp"></div>
          </div>
        </div>
        <div class="container-fluid sep1" style="height: 50px;"></div>
      </div>
    </section>



    <div class="container mt-5 pb-4">
      <!-- Mensaje Pop-Up -->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast hide rounded-3" role="alert" aria-live="assertive" aria-atomic="true"
          style="width: 240px!important;">
          <div class="toast-header rounded-top"
            style="background-color: #00695c; width: 100%; display: flex; flex-direction: row; justify-content: space-between;">
            <div class="d-flex flex-column container justify-content-start">
              <div><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                  class="bi bi-whatsapp" viewBox="0 0 16 16" style="color: white; margin-right: 0.3rem;">
                  <path
                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                </svg><strong style="color: white;">WhatsApp</strong></div>
              <small class="ms-2 mt-1" style="color: #ebebeb;">En Línea</small>
            </div>
            <button type="button" class="btn-close me-1" data-bs-dismiss="toast" aria-label="Close"
              style="background-color: white;"></button>
          </div>
          <div class="toast-body" style=" height: 140px!important;">
            <p
              style="background-color: white; padding-left: 1rem; border-radius: 8px; padding-top: 0.2rem; padding-bottom: 0.2rem; margin-top: 0.5rem; margin-bottom: 0.4rem!important; width: auto;">
              Hola! Soy Sergio Ortega Moreno</p>
            <p
              style="background-color: white; padding-left: 1rem; border-radius: 8px; padding-top: 0.2rem; padding-bottom: 0.2rem; width: 150px;">
              ¿Qué necesitas?</p>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center rounded-bottom"
            style="height: 40px; background-color: #00695c; width: 100%;"><a
              href="https://api.whatsapp.com/send?phone=34653651376&text=Hola!%20Te%20contacto%20porque%20he%20visto%20tu%20sitio%20web%20y%20me%20gustar%C3%ADa..."
              target="_blank"><button type="button" class="btn btn-outline-light btn-sm">Responder</button></a></div>
        </div>
      </div>

    </div>












    <footer class="bg-dark pt-5 mt-5">
      <div class="container">
        <!-- About and Newsletter START -->
        <div id="redes" class="row pt-2 pb-3" style="flex-wrap: wrap-reverse;">
          <div class="col-md-8 d-flex flex-row justify-content-around align-items-center">
            <a href="https://www.linkedin.com/in/sergioortegamoreno/" target="_blank"><svg
                xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-linkedin"
                viewBox="0 0 16 16">
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
              </svg></a>


            <a href="mailto:sortega4697@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="36"
                height="36" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                <path
                  d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z" />
                <path
                  d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z" />
              </svg></a>

            <a href="tel:+34653651376" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"
                fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
              </svg></a>

            <a href="https://api.whatsapp.com/send?phone=34653651376&text=Hola!%20Te%20contacto%20porque%20he%20visto%20tu%20sitio%20web%20y%20me%20gustar%C3%ADa..."
              target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path
                  d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
              </svg></a>

          </div>
          <div class="col-md-4" style="text-align: center;">
            <span class="text-secondary text-uppercase">Redes Sociales</span>
            <h1 class="font-weight-bold text-capitalize" style="color: white;">Contáctame en <span
                style="color:#17a2b8">mis Redes</span></h1>
          </div>
        </div>
        <!-- About and Newsletter END -->
        <!-- Divider -->
        <hr>


















        <!-- Footer copyright START -->
        <div class="bg-dark-overlay-3 mt-2">
          <div class="container">
            <div class="row align-items-center justify-content-md-between py-4">
              <div class="container-fluid d-flex flex-row justify-content-center">
                <!-- Copyright -->
                <div class="text-center text-md-start text-primary-hover text-muted">©2023 <a
                    href="https://www.linkedin.com/in/sergioortegamoreno/" target="_blank"
                    class="text-reset btn-link">Sergio Ortega Moreno</a>. Todos los Derechos Reservados
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer copyright END -->
    </footer>
  </main>






















  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>


  <script type="text/javascript">


    document.getElementById("toastbtn").onclick = function () {
      var toastElList = [].slice.call(document.querySelectorAll('.toast'))
      var toastList = toastElList.map(function (toastEl) {
        // Creates an array of toasts (it only initializes them)
        return new bootstrap.Toast(toastEl) // No need for options; use the default options
      });
      toastList.forEach(toast => toast.show()); // This show them

      console.log(toastList); // Testing to see if it works

    };



    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos < 90) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-300px";
      }
      prevScrollpos = currentScrollPos;
    }












  </script>





</body>

          </html>
